# While it's not ideal to publish API keys on GitHub, these keys are used on
# the client side of a publicly-accessible website, so it's not possible to
# keep them secret, as it would be with server-side keys.

GOOGLE_MAPS_API_KEY=AIzaSyAgWqPCo0aCPPpcX3WQQFXrVTzEojNJzJg
NATIONAL_PARKS_SERVICE_API_KEY=Thr8LT84DrXqL0ugDQjfYjGO28D3CW0n1owKGoXi
